<a href="https://colab.research.google.com/github/FERIUXER/Fernando-Ivan-Ramos-Esparza/blob/main/C%C3%ADrculo_de_Cr%C3%A9dito_FIRE_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Fernando Ivan Ramos Esparza

In [232]:
import pandas as pd
import numpy as np
from pandas.core.algorithms import mode
from numpy.lib.function_base import median
from numpy.core.fromnumeric import mean
from pandas import merge

# 1. Ejercicio – Bases de Datos & Variables

##Parte I - Job Positions

###a. Lectura de los dos data sets (Employee_d1.csv & Employee_d2.csv).

In [233]:
from google.colab import drive
drive.mount('/gdrive')

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).

In [234]:
Employee_d1 = '/Employee_d1.csv'

In [235]:
Employee_d2 = '/Employee_d2.csv'

In [236]:
df1 = pd.read_csv(Employee_d1)
df1

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Compensation_and_Benefits,Work_Life_balance
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,30,1,5,4.0,type2,1.0
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,72,1,1,1.0,type2,1.0
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,25,0,1,8.0,type3,1.0
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,28,1,1,2.0,type0,4.0
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,47,1,3,2.0,type2,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,EID_22547,F,32.0,3,Single,Franklin,Sales,Directive,3.0,3,38,1,3,6.0,type2,2.0
2996,EID_10066,F,NaN,2,Single,Franklin,Marketing,Conceptual,10.0,2,57,1,4,9.0,type2,1.0
2997,EID_7126,F,60.0,4,Single,Lebanon,Logistics,Analytical,35.0,1,69,0,2,9.0,type3,3.0
2998,EID_4929,F,51.0,1,Married,Springfield,IT,Behavioral,23.0,1,30,0,2,6.0,type3,1.0
2999,EID_24750,F,45.0,1,Single,Franklin,Sales,Directive,12.0,4,70,1,2,8.0,type4,4.0

In [237]:
df2 = pd.read_csv(Employee_d2)
df2

     Employee_ID  VAR1    VAR2    VAR3  VAR4  VAR5  VAR6  VAR7
0      EID_22713     3 -0.9612 -0.4537   2.0     1     8     4
1       EID_9658     4 -0.9612  0.7075   1.0     2     8     2
2      EID_22203     4 -0.1048  0.7075   2.0     1     9     3
3       EID_7652     3 -0.1048  0.7075   2.0     2     8     3
4       EID_6516     4  1.6081  0.7075   2.0     2     7     4
...          ...   ...     ...     ...   ...   ...   ...   ...
2995   EID_22547     1 -0.1048  0.7075   1.0     4     7     4
2996   EID_10066     3  0.7516  0.7075   3.0     4     8     3
2997    EID_7126     3 -1.8176 -0.4537   NaN     4     8     4
2998    EID_4929     5  0.7516 -0.4537   2.0     3     9     2
2999   EID_24750     3  0.7516 -0.4537   2.0     2     8     5

[3000 rows x 8 columns]

###b. Realizar join de ambas bases por el identificador único correspondiente.

In [238]:
data = df1.merge(df2 ,how = 'left', on='Employee_ID')

data

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,EID_22547,F,32.0,3,Single,Franklin,Sales,Directive,3.0,3,...,6.0,type2,2.0,1,-0.1048,0.7075,1.0,4,7,4
2996,EID_10066,F,NaN,2,Single,Franklin,Marketing,Conceptual,10.0,2,...,9.0,type2,1.0,3,0.7516,0.7075,3.0,4,8,3
2997,EID_7126,F,60.0,4,Single,Lebanon,Logistics,Analytical,35.0,1,...,9.0,type3,3.0,3,-1.8176,-0.4537,NaN,4,8,4
2998,EID_4929,F,51.0,1,Married,Springfield,IT,Behavioral,23.0,1,...,6.0,type3,1.0,5,0.7516,-0.4537,2.0,3,9,2
2999,EID_24750,F,45.0,1,Single,Franklin,Sales,Directive,12.0,4,...,8.0,type4,4.0,3,0.7516,-0.4537,2.0,2,8,5


###c. Muestra el total de registros con valor nulo en cada variable.

In [239]:
df1.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          161
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service               52
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
dtype: int64

In [240]:
df2.isnull().sum()

Employee_ID      0
VAR1             0
VAR2           217
VAR3             0
VAR4           298
VAR5             0
VAR6             0
VAR7             0
dtype: int64

In [241]:
data.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          161
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service               52
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                         217
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

###d. Selecciona una variable categórica, una continua y dos discretas (en específico “Age” y “Time_of_service”) para realizar tratamiento de missing values, explica tú lógica de asignación de valores.

In [242]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                3000 non-null   object
 1   Gender                     3000 non-null   object
 2   Age                        2839 non-null   float64
 3   Education_Level            3000 non-null   int64
 4   Relationship_Status        3000 non-null   object
 5   Hometown                   3000 non-null   object
 6   Unit                       3000 non-null   object
 7   Decision_skill_possess     3000 non-null   object
 8   Time_of_service            2948 non-null   float64
 9   Time_since_promotion       3000 non-null   int64
 10  growth_rate                3000 non-null   int64
 11  Travel_Rate                3000 non-null   int64
 12  Post_Level                 3000 non-null   int64
 13  Pay_Scale                  2997 non-null   float64
 14  Compensation_and_Benefits  3000 non-null   object
 15  Work_Life_balance          2995 non-null   float64
 16  VAR1                       3000 non-null   int64
 17  VAR2                       2783 non-null   float64
 18  VAR3                       3000 non-null   float64
 19  VAR4                       2702 non-null   float64
 20  VAR5                       3000 non-null   int64
 21  VAR6                       3000 non-null   int64
 22  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(7)
memory usage: 562.5+ KB

In [243]:
mean_age = int(data["Age"].mean())
mean_time_service = int(data["Time_of_service"].mean())
mode_pay = data["Pay_Scale"].mode()[0]
median_var2 = data["VAR2"].median()
default_values = {"Age" : mean_age ,
                  "Time_of_service" : mean_time_service,
                  "Pay_Scale" : mode_pay,
                  "VAR2" : median_var2}

In [244]:
data1 = data.fillna(value = default_values)
data1

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,EID_22547,F,32.0,3,Single,Franklin,Sales,Directive,3.0,3,...,6.0,type2,2.0,1,-0.1048,0.7075,1.0,4,7,4
2996,EID_10066,F,39.0,2,Single,Franklin,Marketing,Conceptual,10.0,2,...,9.0,type2,1.0,3,0.7516,0.7075,3.0,4,8,3
2997,EID_7126,F,60.0,4,Single,Lebanon,Logistics,Analytical,35.0,1,...,9.0,type3,3.0,3,-1.8176,-0.4537,NaN,4,8,4
2998,EID_4929,F,51.0,1,Married,Springfield,IT,Behavioral,23.0,1,...,6.0,type3,1.0,5,0.7516,-0.4537,2.0,3,9,2
2999,EID_24750,F,45.0,1,Single,Franklin,Sales,Directive,12.0,4,...,8.0,type4,4.0,3,0.7516,-0.4537,2.0,2,8,5

Discretas: Age y Time_of_Service , al inicio me dió un número continuo para la edad y lo pasé a entero ya que para edades debemos considerar números enteros, esto aplica igual para la parte de los años de servicio

Categórica: Pay_Scale, elegí la moda ya que si se refiere a categorías de escala de pagos mi lógica me dice que la cantidad de personas que recibe un ingreso menor es mucho más común que la que percibe un ingreso por arriba del promedio

Continua: VAR2  use la mediana ya que realmente no es muy claro la naturaleza de estos datos   

Elegí esas columnas porque lo que buscamos es llenar los valores faltantes y dependiendo de la categorías esas son las columnas más adecuadas

En la tabla de abajo podemos observar que en esas categorías ya no hay datos pérdidos

In [245]:
data1.isnull().sum()

Employee_ID                    0
Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service                0
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      0
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                           0
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

###e. Muestra el promedio de Edad y Antigüedad en la empresa (“Time_of_service”) por departamento (“Unit”).

In [246]:
data1.groupby("Unit")["Age"].mean().round()

Unit
Accounting and Finance       39.0
Human Resource Management    39.0
IT                           39.0
Logistics                    41.0
Marketing                    41.0
Operarions                   41.0
Production                   40.0
Purchasing                   39.0
Quality                      40.0
R&D                          40.0
Sales                        39.0
Security                     41.0
Name: Age, dtype: float64

In [247]:
data1.groupby("Unit")["Time_of_service"].mean().round()

Unit
Accounting and Finance       12.0
Human Resource Management    13.0
IT                           13.0
Logistics                    14.0
Marketing                    14.0
Operarions                   14.0
Production                   13.0
Purchasing                   13.0
Quality                      13.0
R&D                          14.0
Sales                        14.0
Security                     14.0
Name: Time_of_service, dtype: float64

##Parte II - Sales

###a. Leer data set (Sales.csv) (Atención la primer columna debe ser en formato fecha).

In [248]:
Sales = '/Sales.csv'

In [249]:
df3 = pd.read_csv(Sales)
df3

           Date  Net_purchase
0    2017-12-24       1334.95
1    2017-12-27       2154.04
2    2017-12-28       2120.66
3    2017-12-29       2280.09
4    2017-12-30       3463.87
..          ...           ...
357  2018-12-21       2757.31
358  2018-12-22       4416.64
359  2018-12-23       2136.16
360  2018-12-24       3807.90
361         NaN    5414124.75

[362 rows x 2 columns]

###b. Ordenar el Data Frame por fecha, siendo el primer registro el más antiguo.

In [250]:
df3.sort_values(by = ['Date'], ascending = [True])

           Date  Net_purchase
0    2017-12-24       1334.95
1    2017-12-27       2154.04
2    2017-12-28       2120.66
3    2017-12-29       2280.09
4    2017-12-30       3463.87
..          ...           ...
357  2018-12-21       2757.31
358  2018-12-22       4416.64
359  2018-12-23       2136.16
360  2018-12-24       3807.90
361         NaN    5414124.75

[362 rows x 2 columns]

###c. Muestra el promedio de ventas en los últimos 10 días para cada registro. Es decir, muestra un Data Frame donde crees una columna con el promedio móvil solicitado. (Tip: window functions, doble tip: Pandas.Rolling).

In [251]:
#df3.groupby("Date")["Net_purchase"].mean()

In [253]:
df3['Moving average'] = df3['Net_purchase'].rolling(window=10).mean()
#df3.drop(['Ventas últimos diez días'], axis=1)
df3

           Date  Net_purchase  Moving average
0    2017-12-24       1334.95             NaN
1    2017-12-27       2154.04             NaN
2    2017-12-28       2120.66             NaN
3    2017-12-29       2280.09             NaN
4    2017-12-30       3463.87             NaN
..          ...           ...             ...
357  2018-12-21       2757.31        2171.400
358  2018-12-22       4416.64        2414.360
359  2018-12-23       2136.16        2439.818
360  2018-12-24       3807.90        2588.156
361         NaN    5414124.75      543746.826

[362 rows x 3 columns]

In [255]:
df3['Rolling Avergae Center'] = df3['Net_purchase'].rolling(window=10, center = True).mean()
df3

           Date  Net_purchase  Moving average  Rolling Avergae Center
0    2017-12-24       1334.95             NaN                     NaN
1    2017-12-27       2154.04             NaN                     NaN
2    2017-12-28       2120.66             NaN                     NaN
3    2017-12-29       2280.09             NaN                     NaN
4    2017-12-30       3463.87             NaN                     NaN
..          ...           ...             ...                     ...
357  2018-12-21       2757.31        2171.400              543746.826
358  2018-12-22       4416.64        2414.360                     NaN
359  2018-12-23       2136.16        2439.818                     NaN
360  2018-12-24       3807.90        2588.156                     NaN
361         NaN    5414124.75      543746.826                     NaN

[362 rows x 4 columns]

###d. Haciendo uso de la función lambda, muestra la proporción de ventas por día sobre el total de ventas de solo de aquellas que fueron realizadas dentro del 2018.

In [ ]:
# Esta no sé muy bien cómo resolverla
ventas = lambda
# if 'Date' > 2018-01-01 
# mean = df3['Net_purchase'].mean() pero delimitando únicamente las fechas de 2018
#df3['Percentage of sales per day of total sales '] = df3['Net_purchase']/mean
# else = print ("La fecha debe ser a partir del 2018-01-01")

#2. Ejercicio – Riesgo de Crédito

##Parte I – Conocimientos sobre Riesgo de Crédito

###a. ¿Cuáles son las etapas en el ciclo del crédito?

###b. Menciona algún indicador de riesgo de crédito.

##Parte II – Conocimientos sobre Scores de Riesgo de Crédito

###a. Justifica cuál de los dos modelos funciona correctamente:

###b. Considerando la gráfica que se muestra a continuación, ¿qué estrategia de aceptación puede implementar el banco si su apetito de riesgo es, no más del 5% de que su cartera caiga en impago?

#3. PLUS - Ejercicio – Crea tu modelo

Instrucciones 

1. Las bases de datos para entrenar tu modelo son las siguientes: 

  • Un CSV con los datos de entrenamiento y su label para el modelo (puedes ver más información abajo sobre las columnas) 

  • Un CSV sin label para poder hacer el testing 

2. Una vez que obtengas los datos, utiliza todos tus conocimientos y todos los pasos que creas necesarios para poder entregar un modelo funcional para predecir si un cliente debería de ser aprobado o no. Entre los pasos que esperamos ver están: 
  
  • EDA 

  • Pre-procesamiento de los datos 

  • Entrenamiento del modelo 

  • Testing de modelo 

  • Una explicación de cómo pondrías este modelo en producción y que 
  tendrías que estarle cuidando con el tiempo 

3. Una vez entrenado tu modelo esperamos recibir 3 archivos específicos: 

  • Un Jupyter Notebook que explique todo su proceso de entrenamiento. Aquí mismo es donde vas a incluir los distintos pasos descritos arriba bien documentados para poder entender cómo fuiste generando el modelo 

  • CSV de predicciones de tu modelo en testing data. El CSV nada más debe de incluir el ID de solicitante y su score del modelo 

  • Un PDF explicando qué punto de corte seleccionarías y por qué Especificaciones Este modelo que estamos generando es un modelo de probabilidad de default, lo que significa que los labels son los siguientes:

  • 1 = este cliente va a hacer default (no va a pagar o se va a atrasar por más de 28 días en sus pagos) 

  • 0 = este cliente NO va a hacer default (siempre va a pagar a tiempo) 

Puedes utilizar cualquier framework que prefieras pero es importante que se desarrolle en Python o R, Si tienes alguna duda contáctanos.

Descripción corta de variables

• ID: identificador de entrada

• Label: indicador si el cliente es considerado moroso o no

• Edad: edad del solicitante

• montoSolicitado: Monto que se solicita de crédito

• montoOtorgado: Monto que se le otorga de crédito

• Género: género de solicitante

• Quincenal:

• 1 si el crédito se solicita de pagos quincenales

• 0 si el crédito se solicita de pagos mensuales

• dependientesEconómicos: Número de dependientes económicos

• NivelEstudio: Nivel máximo de escolaridad

• score: score del solicitante.

• Ingresos Mensuales: ingresos mensuales de solicitante

• GastosMensuales: gastos mensuales del solicitante

• emailScore: Score de confiabilidad de su email

• Browser: Tipo de navegador que utiliza el solicitante

• NUMTDC_AV: número de tarjetas de crédito activas

In [256]:
#Importación de las librerías
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import constants

In [259]:
data_test = '/Test Data.csv'
df4 = pd.read_csv(data_test)
df4

,ID,edad,montoSolicitado,montoOtorgado,genero,quincenal,dependientesEconomicos,nivelEstudio,score,ingresosMensuales,gastosMensuales,emailScore,browser,NUMTDC_AV
0,1,30.0,20000.0,40000.0,Hombre,1,0,Universidad,575,25000.0,15000,1.0,UNKNOWN,2.0
1,2,31.0,2000.0,2000.0,Hombre,0,4,Preparatoria,635,12000.0,8000,8.0,CHROME9,NaN
2,3,29.0,15000.0,15000.0,Mujer,0,0,Universidad,568,20000.0,14000,0.0,CHROME_MOBILE,1.0
3,4,20.0,7000.0,6000.0,Mujer,0,1,Preparatoria,643,2000.0,6000,1.0,CHROME_MOBILE,NaN
4,5,34.0,18000.0,12999.0,Hombre,1,1,Universidad,546,50000.0,30000,0.0,APPLE_WEB_KIT,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,27.0,1779.0,1779.0,Mujer,1,0,Universidad,511,38000.0,20000,8.0,CHROME9,5.0
296,297,36.0,19700.0,19700.0,Mujer,0,0,Universidad,491,32000.0,17000,0.0,CHROME_MOBILE,3.0
297,298,49.0,6000.0,3000.0,Hombre,1,1,Preparatoria,521,6000.0,3500,0.0,CHROME9,1.0
298,299,29.0,3000.0,3000.0,Mujer,0,1,Universidad,529,10000.0,6000,1.0,CHROME_MOBILE,2.0
299,300,29.0,3000.0,3165.0,Mujer,0,0,Preparatoria,602,6000.0,4000,1.0,CHROME_MOBILE,NaN

In [260]:
data_train = '/Test Data.csv'
df5 = pd.read_csv(data_train)
df5

,ID,edad,montoSolicitado,montoOtorgado,genero,quincenal,dependientesEconomicos,nivelEstudio,score,ingresosMensuales,gastosMensuales,emailScore,browser,NUMTDC_AV
0,1,30.0,20000.0,40000.0,Hombre,1,0,Universidad,575,25000.0,15000,1.0,UNKNOWN,2.0
1,2,31.0,2000.0,2000.0,Hombre,0,4,Preparatoria,635,12000.0,8000,8.0,CHROME9,NaN
2,3,29.0,15000.0,15000.0,Mujer,0,0,Universidad,568,20000.0,14000,0.0,CHROME_MOBILE,1.0
3,4,20.0,7000.0,6000.0,Mujer,0,1,Preparatoria,643,2000.0,6000,1.0,CHROME_MOBILE,NaN
4,5,34.0,18000.0,12999.0,Hombre,1,1,Universidad,546,50000.0,30000,0.0,APPLE_WEB_KIT,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,27.0,1779.0,1779.0,Mujer,1,0,Universidad,511,38000.0,20000,8.0,CHROME9,5.0
296,297,36.0,19700.0,19700.0,Mujer,0,0,Universidad,491,32000.0,17000,0.0,CHROME_MOBILE,3.0
297,298,49.0,6000.0,3000.0,Hombre,1,1,Preparatoria,521,6000.0,3500,0.0,CHROME9,1.0
298,299,29.0,3000.0,3000.0,Mujer,0,1,Universidad,529,10000.0,6000,1.0,CHROME_MOBILE,2.0
299,300,29.0,3000.0,3165.0,Mujer,0,0,Preparatoria,602,6000.0,4000,1.0,CHROME_MOBILE,NaN

In [261]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      300 non-null    int64
 1   edad                    297 non-null    float64
 2   montoSolicitado         300 non-null    float64
 3   montoOtorgado           300 non-null    float64
 4   genero                  300 non-null    object
 5   quincenal               300 non-null    int64
 6   dependientesEconomicos  300 non-null    int64
 7   nivelEstudio            300 non-null    object
 8   score                   300 non-null    int64
 9   ingresosMensuales       300 non-null    float64
 10  gastosMensuales         300 non-null    int64
 11  emailScore              261 non-null    float64
 12  browser                 257 non-null    object
 13  NUMTDC_AV               184 non-null    float64
dtypes: float64(6), int64(5), object(3)
memory usage: 32.9+ KB

In [262]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      300 non-null    int64
 1   edad                    297 non-null    float64
 2   montoSolicitado         300 non-null    float64
 3   montoOtorgado           300 non-null    float64
 4   genero                  300 non-null    object
 5   quincenal               300 non-null    int64
 6   dependientesEconomicos  300 non-null    int64
 7   nivelEstudio            300 non-null    object
 8   score                   300 non-null    int64
 9   ingresosMensuales       300 non-null    float64
 10  gastosMensuales         300 non-null    int64
 11  emailScore              261 non-null    float64
 12  browser                 257 non-null    object
 13  NUMTDC_AV               184 non-null    float64
dtypes: float64(6), int64(5), object(3)
memory usage: 32.9+ KB

In [264]:
df4.describe().round()

,ID,edad,montoSolicitado,montoOtorgado,quincenal,dependientesEconomicos,score,ingresosMensuales,gastosMensuales,emailScore,NUMTDC_AV
count,300.0,297.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0,261.0,184.0
mean,150.0,34.0,17063.0,12426.0,0.0,1.0,522.0,25303.0,13863.0,2.0,2.0
std,87.0,10.0,19308.0,12644.0,0.0,1.0,148.0,37092.0,29740.0,5.0,1.0
min,1.0,18.0,1000.0,1000.0,0.0,0.0,0.0,1200.0,45.0,0.0,1.0
25%,76.0,27.0,6000.0,4673.0,0.0,0.0,479.0,10000.0,5000.0,0.0,1.0
50%,150.0,32.0,10650.0,8000.0,0.0,1.0,558.0,15000.0,8000.0,1.0,2.0
75%,225.0,40.0,20000.0,16000.0,0.0,2.0,611.0,30000.0,15000.0,1.0,3.0
max,300.0,68.0,150000.0,100000.0,1.0,5.0,703.0,500000.0,450000.0,80.0,10.0